{
  "name": "bcli",
  "version": "1.0.0",
  "description": "BuildCLI (Buckley)",
  "main": "index.js",
  "author": "raz.ali@slalom.com",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.2",
    "figlet": "^1.2.4",
    "find": "^0.3.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "nodegit": "^0.26.2"
  },
  "bin": {
    "bcli": "./index.js"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
